#!/usr/bin/env python
# coding: utf-8

# Copy this file as 'config.py' and edit the following lines to match your
# installation.

# Path to your OCitySMap installation
OCITYSMAP_PATH = '/path/to/ocitysmap'

# Log file for MapOSMatic. Leave empty for stderr.
MAPOSMATIC_LOG = '/tmp/maposmaticd.log'

# Log level (lower is more verbose)
# 50: critical
# 40: error
# 30: warning
# 20: info
# 10: debug
#  0: not set (discouraged)
MAPOSMATIC_LVL = 20

###
## Optional: if you need to extend the python search path, then write
## something like the following:
# import os
# os.environ['PYTHONPATH'] = '%s:%s' % ('/path/to/lib/python/site-packages',
#				        os.environ.get('PYTHONPATH', ''))
