#! /bin/sh

# maposmatic, the web front-end of the MapOSMatic city map generation system
# Copyright (C) 2009  David Decotigny
# Copyright (C) 2009  Frédéric Lehobey
# Copyright (C) 2009  David Mentré
# Copyright (C) 2009  Maxime Petazzoni
# Copyright (C) 2009  Thomas Petazzoni
# Copyright (C) 2009  Gaël Utard

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

_here=`dirname "$0"`
_pydir=`cd "$_here"/.. && /bin/pwd`

PYTHONPATH="$PYTHONPATH:/path/to/ocitysmap:$_pydir"
export PYTHONPATH

DJANGO_SETTINGS_MODULE="www.settings"
export DJANGO_SETTINGS_MODULE

MAPOSMATIC_LOG_FILE="/tmp/maposmaticd.log"
export MAPOSMATIC_LOG_FILE

exec "$_here"/maposmaticd
